<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="main.css">
	<script src="main.js"></script>
	<title>comming soon</title>
	
</head>
<body>
	<div class="container">
		<div class="containerMain">
			<div class="iconicTitle"></div>
			
			<div class="containerPhoto mobile">
				<img src="base-apparel-coming-soon-master/images/hero-mobile.jpg" alt="">
			</div>

			<div class="fontSizeHigh">
				<div class="fontColorNo02">WE'RE</div>
				<div class="fontColorNo01">COMING <br> SOON</div>
			</div>

			<div class="fontSizeMed fontColorNo02 "> 
				Hello fellow shoppers! We're currently building our new 
				fashion store. Add your email below to stay up-to-date with 
				announcements and our launch deals. 
			</div>
			<div class="inputArea"> 
				<input type="text" placeholder="Email Address" id="inputText" class="fontSizeMed inputNormal"></input>
				<button class="buttonSubmitEmail" onclick="checkInputEmail()"> <span class="buttonArrow"></span></button>

			</div>
			<div id="outputText" class="fontSizeMed blueText"></div>

		</div>

		
		<div class="containerPhoto web">
			<img src="base-apparel-coming-soon-master/images/hero-desktop.jpg" alt="">
		</div>
	</div>
</body>
</html>
